This is an internal working file generated by the Source Browser.
19:50 07s
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\Afe_bq769x0_user.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\bsp_printf.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\data_def.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\main.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\soc.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\stm8s_awu.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\stm8s_clk.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\stm8s_exti.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\stm8s_gpio.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\stm8s_it.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\stm8s_tim2.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\stm8s_tim4.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\stm8s_uart1.pbi
D:\ProjectPath\GitPath\CH79_A0\Debug\Obj\user.pbi
